# lpod-tech-challenge

./: .gitignore  README.md  pom.xml
macbook-pro-qa/: pom.xml
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/pages/: Page.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/pages/mainpages/: UkHomePage.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/pages/mainpages/bag/: ItemsInBagPage.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/pages/mainpages/mac/: MacPage.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/pages/mainpages/mac/macbookpro/: ChooseMacBookProPage.java  CustomiseMacBookProPage.java  MacBookProPage.java  ReviewMacBookProPage.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/properties/: EnvProperties.java  SeleniumProperties.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/setup/: BaseTest.java  SeleniumSetup.java
macbook-pro-qa/src/main/java/com/lloyds/pharmacy/online/doctor/technical/challenge/spring/: MacBookProConfig.java
macbook-pro-qa/src/main/resources/: log4j2.xml  macbook-pro-application.yml
macbook-pro-qa/src/test/java/com/lloyds/pharmacy/online/doctor/technical/challenge/: RunCukesTest.java
macbook-pro-qa/src/test/java/com/lloyds/pharmacy/online/doctor/technical/challenge/steps/: CommonSteps.java  MacBookProSteps.java
macbook-pro-qa/src/test/resources/: cucumber.xml
macbook-pro-qa/src/test/resources/features/mac/: orderMacBookProWithAccessories.feature
